{
  "expo": {
    "name": "Practical Weather",
    "description": "Practical weather app.",
    "slug": "practicalWeather",
    "privacy": "public",
    "sdkVersion": "26.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.frontmesh.practicalWeather"
    },
    "android": {
      "package": "com.frontmesh.practicalWeather"
    }
  }
}